{
  "expo": {
    "name": "Kya Khaun?",
    "slug": "kya-khaun",
    "scheme": "kyakhaun",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFBF4",
    "android": {
      "package": "app.kyakhaun",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "app.kyakhaun",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Kya Khaun uses your photos to spot the ingredients in your kitchen.",
          "cameraPermission": "Kya Khaun uses the camera to spot the ingredients in your fridge."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ff91634-5a35-43b8-bdf4-94ad502c6ff2"
      }
    }
  }
}
